spring.application.name=library_tracking

# Cache Configuration 
#spring.web.resources.cache.cachecontrol.no-store=true
#
#spring.resources.chain.strategy.content.enabled=false
#spring.resources.chain.strategy.content.paths=/**
#
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/**
#spring.resources.chain.strategy.fixed.version=

spring.resources.static-locations=classpath:/static/


# Set log level for the entire application
logging.level.root=INFO

# Log levels for specific areas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.example=DEBUG

# Configure file-based logging
logging.file.name=logs/application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Devtools Configuration
spring.devtools.livereload.enabled=true

# Thymleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_tracker2
spring.datasource.username=root
spring.datasource.password=Password123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
